PORT=3000
DATABASE_URL=postgresql://postgres.juecbnezmhkmnuccslbi:06DVzoZGGnzyd5Ty@aws-1-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZWNibmV6bWhrbW51Y2NzbGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODc1MzEsImV4cCI6MjA4NjI2MzUzMX0.hbsjeNylgzgrI8PaiJ0ahQUxLMQHHySDngDm0cML_mc
SUPABASE_URL=https://juecbnezmhkmnuccslbi.supabase.co
TELEGRAM_TOKEN=8552502722:AAHjzYaZKy3NaOzDGqy-LRLmDO_8zcWrzBI
JWT_SECRET=udoconnect_jwt_super_secreto_2026_cambia_en_produccion